# ckan2void

./: .gitignore  LICENSE  README.md  ckan2void.bat  nbactions.xml  pom.xml
conf/: auth.template.properties  ckan2void.properties  host.template.properties  log4j.properties  sdb1.template.ttl  sdb1.ttl.template  sdb2.template.ttl  voids.ttl
data/dataset/DatasetDescriptions/: index.jsp
data/v1/html/dataset/DatasetDescriptions_v1/: index.jsp
data/v1/rdf/dataset/: DatasetDescriptions_v1.nq
data/v1/rdf/dataset/DatasetDescriptions_v1/: index.jsp
data/v2/html/dataset/DatasetDescriptions_v3/: index.jsp
data/v3/html/dataset/DatasetDescriptions/: index.jsp
resources/conf/: app.properties  ckan2void.properties  datasetcrawler.properties  host.template.properties  log4j.properties  log4j2.xml  sdb1.template.ttl  sdb2.template.ttl  teste2.ttl
resources/data/dataset/DatasetDescriptions/: index.jsp
src/main/java/: Debug.java  Debug2.java  Main.java  MainNoThread.java
src/main/java/Connection/: ConnectionMySql.java
src/main/java/test/: CallableExample.java  LoadFuseki.java  Main2.java  NewClass.java  NewClass1.java  NewClass2.java  NewClass3.java  NewClass4.java  NewClass5.java  TestCKAN.java  TestCKAN2.java  TestThread.java  test.java
src/main/java/uff/ic/swlab/ckan2void/: Config.java  Main.java
src/main/java/uff/ic/swlab/ckan2void/adapter/: Dataset.java
src/main/java/uff/ic/swlab/ckan2void/core/: CKANCrawler.java  Crawler.java  LODCrawler.java  Main.java  MakeVoIDTask.java
src/main/java/uff/ic/swlab/ckan2void/debug/: Debug.java  Debug2.java
src/main/java/uff/ic/swlab/ckan2void/harvestTopics/: Main.java
src/main/java/uff/ic/swlab/ckan2void/helper/: URLHelper.java  VoIDHelper.java
src/main/java/uff/ic/swlab/ckan2void/nothread/: Main.java  Main2.java
src/main/java/uff/ic/swlab/ckan2void/util/: .LCKConfig.java~  Config.java  ConnectionMySql.java  DBpedia.java  Dataset.java  Executor.java  NewClass.java  RDFDataMgr.java  SWLabHost.java  URLHelper.java  VoIDHelper.java
src/main/java/uff/ic/swlab/ckan2void/util/debug/: Debug.java  Debug2.java
src/main/java/uff/ic/swlab/ckancrawler/: Config.java  Main.java
src/main/java/uff/ic/swlab/ckancrawler/adapter/: Dataset.java  FusekiServer.java
src/main/java/uff/ic/swlab/ckancrawler/core/: CKANCrawler.java  Crawler.java  LODCrawler.java  MakeVoIDTask.java
src/main/java/uff/ic/swlab/ckancrawler/helper/: URLHelper.java  VoIDHelper.java
src/main/java/uff/ic/swlab/ckancrawler/util/: Executor.java  RDFDataMgr.java
src/main/java/uff/ic/swlab/harvestTopics/: CreateErichments.java  Harvester.java  Main.java  NewClass.java
src/main/java/uff/ic/swlab/util/: Config.java  ConnectionMySql.java  DBpedia.java  Dataset.java  Executor.java  LoadTDB.java  Main.java  RDFDataMgr.java  SWLabHost.java  URLHelper.java  VoIDHelper.java
src/main/java/uff/ic/swlab/util/debug/: Debug.java  Debug2.java
src/main/java/uff/ic/swlab/vocabulary/ckan2void/: RSC.java
src/main/java/uff/ic/swlab/vocabulary/ckancrawler/: RSC.java
v1/rdf/dataset/DatasetDescriptions_v1/: index.jsp
