fusekiDataset=DatasetDescriptions
fusekiTempDataset=temp
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de,
            http://datahub.io
taskInstances=50
parallelism=30
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=30000
modelReadTimeout=30000
modelWriteTimeout=30000
httpConnectTimeout=20000
httpReadTimeout=20000
maxVoidFileSize=20971520
