fusekiDataset=DatasetDescriptions
fusekiTempDataset=temp
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de,
            http://datahub.io
taskInstances=50
parallelism=20
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
sparqlTimeout=30000
modelReadTimeout=10000
modelWriteTimeout=10000
httpConnectTimeout=10000
httpReadTimeout=10000
maxVoidFileSize=20971520
