fusekiDataset=DatasetDescriptions
fusekiTempDataset=temp
ckanCatalog=http://linkeddatacatalog.dws.informatik.uni-mannheim.de,
            http://datahub.io
taskInstances=35
parallelism=30
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
taskTimeout=300000
sparqlTimeout=30000
modelReadTimeout=30000
modelWriteTimeout=30000
httpConnectTimeout=30000
httpReadTimeout=30000
httpAccessTimeout=45000
maxVoidFileSize=20971520
