ckanCatalog=http://datahub.io,\
            http://linkeddatacatalog.dws.informatik.uni-mannheim.de
parallelism=48
poolShutdownTimeout=1
poolShutdownTimeoutUnit=DAYS
taskTimeout=480000
sparqlTimeout=60000
modelReadTimeout=60000
modelWriteTimeout=60000
httpConnectTimeout=30000
httpReadTimeout=30000
httpAccessTimeout=60000
maxVoidFileSize=20971520
